[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://_Project/monkey.tscn" id="1"]

[node name="Scene" type="Node3D"]

[node name="Main Camera" parent="." type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
fov = 60
near = 0.3
far = 1000

[node name="Directional Light" parent="." type="DirectionalLight3D"]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 3, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 2
shadow_enabled = true

[node name="Global Volume" parent="." type="Node3D"]

[node name="monkey" parent="." instance=ExtResource("1")]
